@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--cream);
    color: var(--grey);
    margin: 1rem;
}

img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

:root {
  --green-500: hsl(158, 36%, 37%);
  --green-700: hsl(158, 42%, 18%);
  --black: hsl(212, 21%, 14%);
  --grey: hsl(228, 12%, 48%);
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);
  --font-fraunces: "Fraunces", serif;
}

.card {
    display: grid;
    border-radius: .75rem;
    background-color: var(--white);
    overflow: hidden;
    max-width: 350px;
}

.card-content {
    display: grid;
    padding: 2.5rem;
}

.tag {
    letter-spacing: .75rem;
    font-size: .75rem;
} 

.title {
    font-family: var(--font-fraunces);
    font-size: 2.4rem;
    color: var(--black);
    margin: 1rem 0 1.5rem;
    line-height: 3rem;
}

.description {
    font-size: 1;
    line-height: 1.6rem;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 1.5rem 0;
}

.price-section .price {
    font-family: var(--font-fraunces);
    font-size: 2.22rem;
    font-weight: bold;
    color: var(--green-500);
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1rem;
    border: none;
    background-color: var(--green-500);
    width: 100%;
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    cursor: pointer;
    transition: all .3s ease;
}

button:hover {
    background-color: var(--green-700);
}

button::before {
    content: "";
    width: 1rem; height: 1rem;
    background-image: url(/images/icon-cart.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
        max-width: 650px;
    }
}